{
  "name": "starshooterpublic",
  "version": "0.0.0",
  "homepage": "https://github.com/stefanseibert/wheelcannon",
  "authors": [
    "Johan Kasperi <johan@kasperi.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tweenjs": "~16.3.1",
    "threejs": "*",
    "chance": "~0.8.0",
    "jquery": "~2.1.4"
  }
}
